<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #4CAF50;
            margin-top: 50px;
        }
        p {
            color: #555;
            font-size: 18px;
            margin: 20px;
        }
        .button-container {
            margin-top: 50px;
        }
        .btn {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #45a049;
        }
        footer {
            margin-top: 100px;
            color: #aaa;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Aurva File Scanner</h1>
    <p>Easily upload and manage your CSV files. Click the button below to get started.</p>
    
    <div class="button-container">
        <a href="/upload" class="btn">Go to Upload Page</a>
    </div>

    <footer>
        &copy; 2024 Aurva Flask App. All Rights Reserved.
    </footer>
</body>
</html>
